<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C6EB"
    tools:context=".belajar.menu_belajar">

    <TextView
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="#314557"
        android:layout_gravity="center"
        android:layout_marginTop="670dp"
    />
</RelativeLayout>