<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_kuis"
        android:title="@string/kuis"
        android:icon="@drawable/bw"
        />
    <item
        android:id="@+id/btn_belajar"
        android:title="@string/belajar"
        android:icon="@drawable/belajar_ic"
        />
    <item
        android:id="@+id/btn_user"
        android:title="@string/user"
        android:icon="@drawable/user_ic"
        />
</menu>