<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInterface.Belajar.Algoritma.FragmentMenuMateriAlgoritma">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAlgoritma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="232dp"
                android:layout_marginRight="232dp"
                android:src="@drawable/list_menu_algoritma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!-- button list theory-->
            <Button
                android:id="@+id/button_first_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Pengertian logika algoritma"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_second_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Definisi struktur dasar algoritma"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_first_materi" />

            <Button
                android:id="@+id/button_third_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Penulisan algoritma deskriptif"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_second_materi" />

            <Button
                android:id="@+id/button_fourth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Penulisan algoritma pseudocode"
                android:textSize="18dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_third_materi" />

            <Button
                android:id="@+id/button_fifth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="flowchart"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fourth_materi" />

            <Button
                android:id="@+id/button_sixth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Struktur data array"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fifth_materi" />


            <Button
                android:id="@+id/button_seventh_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Struktur data stack"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sixth_materi" />

            <Button
                android:id="@+id/button_eighth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Struktur data queue"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_seventh_materi" />

            <Button
                android:id="@+id/button_nineth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Struktur data tree"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eighth_materi" />

            <Button
                android:id="@+id/button_tenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Struktur data graph"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_nineth_materi" />

            <Button
                android:id="@+id/button_eleventh_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Studikasus permasalahan sederhana"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_tenth_materi" />

            <Button
                android:id="@+id/button_twelfth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Studi kasus perbandingan"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eleventh_materi" />

            <Button
                android:id="@+id/button_thirteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Studi kasus konversi"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twelfth_materi" />

            <Button
                android:id="@+id/button_fourteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Studi kasus percabangan"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_thirteenth_materi" />

            <Button
                android:id="@+id/button_fifteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:text="Studi kasus perulangan"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@color/colorAqua"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fourteenth_materi" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



