<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInterface.Belajar.Java.FragmentMenuJava">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="232dp"
                android:layout_marginRight="232dp"
                android:src="@drawable/list_menu_java"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- button list theory-->
            <Button
                 android:id="@+id/button_first_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Pengertian bahasa pemograman java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_second_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Install bahasa pemograman java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_first_materi" />

            <Button
                android:id="@+id/button_third_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Membuat Pemograman Java pertama"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_second_materi" />

            <Button
                android:id="@+id/button_fourth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Install Text Editor IDE"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_third_materi" />

            <Button
                android:id="@+id/button_fifth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Tipe Data dan Variable"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fourth_materi" />

            <Button
                android:id="@+id/button_sixth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Operator di Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fifth_materi" />


            <Button
                android:id="@+id/button_seventh_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Input dan Output di Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sixth_materi" />

            <Button
                android:id="@+id/button_eighth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Percabangan di Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_seventh_materi" />

            <Button
                android:id="@+id/button_nineth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Perulangan di Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eighth_materi" />

            <Button
                android:id="@+id/button_tenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Struktur Data Array di Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_nineth_materi" />

            <Button
                android:id="@+id/button_eleventh_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Struktur Data Array List di Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_tenth_materi" />

            <Button
                android:id="@+id/button_twelfth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Struktur Data HashMap"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eleventh_materi" />

            <Button
                android:id="@+id/button_thirteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Konsep dasar OOP"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twelfth_materi" />

            <Button
                android:id="@+id/button_fourteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Inheritance"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_thirteenth_materi" />

            <Button
                android:id="@+id/button_fifteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Method Overriding"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fourteenth_materi" />

            <Button
                android:id="@+id/button_sixteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Tingkat akses member dan class(modifier)"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fifteenth_materi" />

            <Button
                android:id="@+id/button_seventeenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Konstruktor dan Destructor Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sixteenth_materi" />

            <Button
                android:id="@+id/button_eigthteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Method Setter dan Getter"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_seventeenth_materi" />

            <Button
                android:id="@+id/button_nineteenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Kata kunci This dan Super"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eigthteenth_materi" />

            <Button
                android:id="@+id/button_twentieth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Konsep Polymorfisme Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_nineteenth_materi" />

            <Button
                android:id="@+id/button_twentyOne_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Interface pada Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twentieth_materi" />

            <Button
                android:id="@+id/button_twentySecond_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Class Abstract"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twentyOne_materi" />

            <Button
                android:id="@+id/button_twentyThird_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Design Patern pada Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twentySecond_materi" />

            <Button
                android:id="@+id/button_twentyFourth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Anonymous Lambda Expression Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twentyThird_materi" />

            <Button
                android:id="@+id/button_twentyFifth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="CRUD menggunakan Program Java"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twentyFourth_materi" />

            <Button
                android:id="@+id/button_twentySixth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Model View Controller"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_twentyFifth_materi" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>