<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PyMateri5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- aritmatika-->
            <SeekBar
                android:id="@+id/FirstSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FirstBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory" />

            <ImageView
                android:id="@+id/FirstTheory"
                android:layout_width="match_parent"
                android:layout_height="3.9in"
                android:layout_marginTop="8dp"
                android:src="@drawable/pyoperatoraritmatika"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/FirstLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FirstBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FirstSeekBar">

                <TextView
                    android:id="@+id/FirstElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/FirstRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/FirstBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/FirstSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory" />


            <!-- program aritmatika-->

            <ImageView
                android:id="@+id/SecondTheory"
                android:layout_width="match_parent"
                android:layout_height="5.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/pyprogramaritmatika"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstLinearLayout" />

            <!--penugasan -->

            <SeekBar
                android:id="@+id/FifthSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FifthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FifthTheory" />

            <ImageView
                android:id="@+id/FifthTheory"
                android:layout_width="match_parent"
                android:layout_height="6.5in"
                android:layout_marginTop="16dp"
                android:src="@drawable/pyoperatorpenugasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheory" />

            <LinearLayout
                android:id="@+id/FifthLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/FifthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FifthTheory">

                <TextView
                    android:id="@+id/FifthElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/FifthRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/FifthBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/FifthSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FifthTheory" />


            <!--py program penugasan-->

            <ImageView
                android:id="@+id/SeventhTheory"
                android:layout_width="match_parent"
                android:layout_height="7in"
                android:layout_marginTop="20dp"
                android:src="@drawable/pyprogrampenugasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FifthLinearLayout" />

            <!-- operator pembanding-->
            <SeekBar
                android:id="@+id/EigthSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EigthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory" />

            <ImageView
                android:id="@+id/EigthTheory"
                android:layout_width="match_parent"
                android:layout_height="6.4in"
                android:layout_marginTop="20dp"
                android:src="@drawable/pyoperatorpembanding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SeventhTheory" />

            <LinearLayout
                android:id="@+id/EigthLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/EigthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory">

                <TextView
                    android:id="@+id/EigthElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/EigthRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/EigthBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/EigthSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory" />

            <!-- operator pembanding-->
            <ImageView
                android:id="@+id/TenthTheory"
                android:layout_width="match_parent"
                android:layout_height="5.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/pyprogrampembanding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EigthLinearLayout" />

                <!-- logika-->

            <SeekBar
                android:id="@+id/ThirdSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ThirdBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/ThirdTheory" />

            <ImageView
                android:id="@+id/ThirdTheory"
                android:layout_width="match_parent"
                android:layout_height="3.9in"
                android:layout_marginTop="8dp"
                android:src="@drawable/pyoperatorlogika"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TenthTheory"  />

            <LinearLayout
                android:id="@+id/ThirdLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ThirdBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/ThirdSeekBar">

                <TextView
                    android:id="@+id/ThirdElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/ThirdRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/ThirdBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/ThirdSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdTheory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>