<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CppMateri1">

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/FirstTheoryAD"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/cpp_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianAD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toTopOf="@+id/SecondTheoryAD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheoryAD">

                <TextView
                    android:id="@+id/TujuanBelajarAlgoritmaAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tujuan Belajar CPP"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PenjelasanTujuanBelajarAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Tujuan dari belajar C++ adalah agar kita semua bisa membangun berbagai aplikasi. Seperti membuat Game ,Aplikasi Desktop, Web, aplikasi jaringan, aplikasi untuk hacking, bahkan juga Mobile."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TujuanBelajarAlgoritmaAD" />

                <TextView
                    android:id="@+id/KalimatDeskriptif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Apa itu C++"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PenjelasanTujuanBelajarAD" />

                <TextView
                    android:id="@+id/PenjelasanKalimatDeskrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Seperti namanya, Simbol “++” pada huruf C berarti increment dari C.Sebenarnya C++ sama seperti bahasa C, tapi memiliki fitur yang lebih banyak dibandingkan C.
Karena itulah dinamakan C++ (dibaca si plus plus).Lalu apa bedanya dengan C#?\nBahasa C# dibuat oleh Microsoft dan berjalan di atas mesin virtual .Net. Sedangkan C++ berjalan secara native seperti C.
Dari segi sintaks, C++ dengan C# cukup berbeda. Menurut saya, C++ lebih mirip C dan C# lebih mirip Java.
Ada juga yang beranggapan kalau C# adalah peningkatan dari C++.  "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/KalimatDeskriptif" />



            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            second layout-->

            <ImageView
                android:id="@+id/SecondTheoryAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sejarahcpp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianAD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianJudulAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toTopOf="@+id/FirstSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheoryAD">

                <TextView
                    android:id="@+id/DefinisiJudulAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="17dp"
                    android:text="Sejarah c++"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/PenjelasanJudulAD"
                    app:layout_constraintEnd_toEndOf="@+id/PenjelasanJudulAD"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutPengertianJudulAD" />

                <TextView
                    android:id="@+id/PenjelasanJudulAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Pada tahun 1979, seorang ilmuan komputer asal Denmark bernama Bjarne Stroustrup mulai membuat bahasa pemrograman C++.
Motivasi awalnya sih, karena pengalaman beliau saat tesis dulu.
Waktu itu, saat mengerjakan tesis..\nBeliau memiliki temuan.. kalau fitur bahasa Simula sangat membantu untuk membuat aplikasi dalam sekala besar.Tapi bahasa Simula sangat lambat.
Cerita berikutnya dimulai saat ia bekerja di ATdanT Bell Labs.Ia mendapatkan masalah saat menganalisis kernel Unix yang berhubungan dengan komputasi terdistirbusi.Sejak saat itu, ia mengingat kembali pengalaman waktu mengerjakan tesis.
Akhirnya ia membuat bahasa baru dengan mengembangkan bahasa C dan memiliki fitur seperti Simula.
Selain Simula, bahasa C juga terinspirasi dari bahasa ALGOL 86, Ada, CLU, dan ML.
Pada Tahun 1982, bahasa baru ciptaan Bjarne ini diberi nama C++ dan juga ditambahkan beberapa fitur seperti class, virtual function, operator overloading, references, constants, dll.
Pada tahun 1985, Buku The C++ Programming Language diterbitkan dan menjadi satu-satunya referensi bahasa C++ saat itu. Pada tahun 1989, C++ versi 2.0 dirilis dan diikuti rilis buku The C++ Programming Language Second Edition. Beberapa fitur juga ditambahkan pada
versi ini, seperti abstract dan protected member. Pada tahun 1998, C++ memiliki standar bahasa yang dinamakan C++ 98."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DefinisiJudulAD"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <SeekBar
                android:id="@+id/FirstSeekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/FirstLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianJudulAD" />

            <LinearLayout
                android:id="@+id/FirstLinearLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/FirstBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/LayoutJudulContohmenghiutngjarijari">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/FirstElapsedTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/FirstRemainingTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1:49"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.92"
                        app:layout_constraintStart_toEndOf="@+id/FirstElapsedTimeLabel"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/FirstBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/FirstSeekBar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/FirstLinearLayout"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianJudulAD"
                app:layout_constraintVertical_bias="0.16000003" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_top_cpp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAegeanBlue"
            app:itemIconSize="80px"
            app:itemIconTint="@drawable/state_btnnav"
            app:itemTextColor="@drawable/state_btnnav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigasi_top"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_belajar_cpp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top_cpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAegeanBlue"
        app:srcCompat="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top_cpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/nav_top_cpp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>