<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CppMateri4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/FirstTheoryAD"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/tipedatadanvariable1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianAD"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toTopOf="@+id/SecondTheoryAD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheoryAD">

                <TextView
                    android:id="@+id/TujuanBelajarAlgoritmaAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Apa itu Variable dan tipe data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PenjelasanTujuanBelajarAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Semua program komputer yang sedang berjalan akan menyimpan data sementara di dalam RAM (Random Access Memori).
Data-data yang tersimpan di dalam RAM memiliki alamat yang direpresentasikan dalam bilangan heksa desmial.
Bagaiaman cara program menyimpan nilai ke RAM?
Jawabannya dengan menggunakan variabel.
Semakin banyak variabel yang kamu buat semakin besar pula memori yang akan digunakan di dalam RAM.\n\nJadi dapat kita simpulkan…
Variabel adalah sebuah nama lokasi penyimpanan di dalam memori.
Sementara tipe data adalah jenis data yang akan disimpan di dalam variabel."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TujuanBelajarAlgoritmaAD" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--second layout -->

            <SeekBar
                android:id="@+id/SecondSeekBarAD"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SecondBtnPlayAD"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheoryAD" />

            <ImageView
                android:id="@+id/SecondTheoryAD"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/tipedatadanvariable2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianAD" />

            <LinearLayout
                android:id="@+id/SecondlinearLayoutAD"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutPengertianJudulAD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SecondBtnPlayAD"
                app:layout_constraintTop_toBottomOf="@+id/SecondSeekBarAD">

                <TextView
                    android:id="@+id/SecondelapsedTimeLabelAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/SecondremainingTimeLabelAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />
            </LinearLayout>

            <Button
                android:id="@+id/SecondBtnPlayAD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/FirstSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheoryAD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianJudulAD"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondBtnPlayAD">

                <TextView
                    android:id="@+id/DefinisiJudulAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Untuk lebih jelas bisa kunjungi dokumentasi C++ di link tersebut http://www.cplusplus.com/doc/tutorial/variables/"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutPengertianJudulAD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--third layout -->

<!--            <SeekBar-->
<!--                android:id="@+id/ThirdSeekBarAD"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ThirdBtnPlayAD"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ThirdTheoryAD" />-->


            <ImageView
                android:id="@+id/ThirdTheoryAD"
                android:layout_width="437dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/tipedatadanvariable3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianJudulAD" />

<!--            <LinearLayout-->
<!--                android:id="@+id/ThirdlinearLayoutAD"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/ThirdBtnPlayAD"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ThirdSeekBarAD">-->

<!--                <TextView-->
<!--                    android:id="@+id/ThirdelapsedTimeLabelAD"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="0:11" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ThirdremainingTimeLabelAD"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="265dp"-->
<!--                    android:text="-1:49" />-->

<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/ThirdBtnPlayAD"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/play_sound"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/ThirdSeekBarAD"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ThirdTheoryAD" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianContohJudulAD"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdTheoryAD">

                <TextView
                    android:id="@+id/DefinisiContohJudulAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Cara membuat variable"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutPengertianContohJudulAD" />

                <TextView
                    android:id="@+id/PenjelasanContohJudulAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Variabel-variabel di atas akan menyimpan nilai null (kosong), karena belum kita isi."
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DefinisiContohJudulAD" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Fourth layout-->

            <SeekBar
                android:id="@+id/FourthSeekBarAD"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FourthBtnPlayAD"
                app:layout_constraintTop_toBottomOf="@+id/FourthTheoryAD" />


            <ImageView
                android:id="@+id/FourthTheoryAD"
                android:layout_width="437dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/tipedatadanvariable4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianContohJudulAD" />

            <LinearLayout
                android:id="@+id/FourthlinearLayoutAD"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FourthBtnPlayAD"
                app:layout_constraintTop_toBottomOf="@+id/FourthSeekBarAD">

                <TextView
                    android:id="@+id/FourthelapsedTimeLabelAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/FourthremainingTimeLabelAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/FourthBtnPlayAD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/ThirdSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourthTheoryAD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutPengertianAlgoritmaDeskriptif"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourthBtnPlayAD">

                <TextView
                    android:id="@+id/JudulPengertianAlgoritmaDeskriptif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Mengisi nilai Variable"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/LayoutPengertianAlgoritmaDeskriptif" />

                <TextView
                    android:id="@+id/DefenisiPengertianAlgoritmaDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Pada variable tersebut terdapat nilai Teks dengan tipe data String dimana di isi dengan nama dan tipe data integer yang di beri nilai bilangan"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulPengertianAlgoritmaDeskriptif" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>