<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInterface.Belajar.Algoritma.FragmentMenuMateriAlgoritma">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_top_algoritma"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutAlgoritma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAegeanBlue"
            app:itemIconSize="80px"
            app:itemIconTint="@drawable/state_btnnav"
            app:itemTextColor="@drawable/state_btnnav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/navigasi_top"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_belajar_algoritma"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top_algoritma"
        app:layout_constraintEnd_toEndOf="@+id/nav_top_algoritma"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAegeanBlue"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top_algoritma"
        app:layout_constraintEnd_toEndOf="@+id/nav_top_algoritma"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/nav_top_algoritma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAlgoritma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="232dp"
            android:layout_marginRight="232dp"
            android:src="@drawable/list_menu_algoritma_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- button list theory-->
        <Button
            android:id="@+id/button_first_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="155dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Pengertian logika algoritma"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Definisi struktur dasar algoritma"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_first_materi" />

        <Button
            android:id="@+id/button_third_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="algoritma deskriptif"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_second_materi" />

        <Button
            android:id="@+id/button_fourth_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="algoritma pseudocode"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_third_materi" />

        <Button
            android:id="@+id/button_fifth_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="algoritma flowchart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_fourth_materi" />

        <Button
            android:id="@+id/button_sixth_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Struktur data "
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_fifth_materi" />


        <Button
            android:id="@+id/button_seventh_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Array dan Stack dalam struktur data"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_sixth_materi" />

        <Button
            android:id="@+id/button_eighth_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Tree dalam struktur data"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_seventh_materi" />

        <Button
            android:id="@+id/button_nineth_materi"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:background="@color/colorAqua"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Graph dalam struktur data"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/button_eighth_materi"
            app:layout_constraintVertical_bias="0.13" />


    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>