<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInterface.Belajar.Algoritma.FragmentAlgoritmaMateri6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- main layout -->

            <SeekBar
                android:id="@+id/seekbarPembukaanSD"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianSD"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulSD" />

            <ImageView
                android:id="@+id/imgJudulSD"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/strukturdata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/LineaerLayoutPembukaanSD"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianSD"
                app:layout_constraintTop_toBottomOf="@+id/seekbarPembukaanSD">

                <TextView
                    android:id="@+id/ETLpembukaanSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/RTLpembukaanSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPengertianSD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/seekbarPembukaanSD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulSD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianSD"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LineaerLayoutPembukaanSD"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/JudulPengertianSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pengertian Struktu data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PengertianSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulPengertianSD" />

                <TextView
                    android:id="@+id/JudulTujuanBelajarSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tujuan Belajar Struktur Data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PengertianSD" />

                <TextView
                    android:id="@+id/TujuanBelajarSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulTujuanBelajarSD" />

            </androidx.constraintlayout.widget.ConstraintLayout>


<!-- Layout Tipe Data -->

            <SeekBar
                android:id="@+id/seekbarPembukaanTD"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianTD"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulTD" />

            <ImageView
                android:id="@+id/imgJudulTD"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/tipedata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianSD" />

            <LinearLayout
                android:id="@+id/LineaerLayoutPembukaanTD"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianTD"
                app:layout_constraintTop_toBottomOf="@+id/seekbarPembukaanTD">

                <TextView
                    android:id="@+id/ETLpembukaanTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/RTLpembukaanTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPengertianTD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/seekbarPembukaanTD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulTD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianTD"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LineaerLayoutPembukaanTD"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/JudulPengertianTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pengertian Tipe Data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PengertianTD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulPengertianTD" />

                <TextView
                    android:id="@+id/JudulTujuanBelajarTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tujuan Belajar Tipe Data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PengertianTD" />

                <TextView
                    android:id="@+id/TujuanBelajarTD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulTujuanBelajarTD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- layout konstanta dan variable -->

            <SeekBar
                android:id="@+id/seekbarPembukaanKDV"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianKDV"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulKDV" />

            <ImageView
                android:id="@+id/imgJudulKDV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/konstantadanvariable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianTD" />

            <LinearLayout
                android:id="@+id/LineaerLayoutPembukaanKDV"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianKDV"
                app:layout_constraintTop_toBottomOf="@+id/seekbarPembukaanKDV">

                <TextView
                    android:id="@+id/ETLpembukaanKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/RTLpembukaanKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPengertianKDV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/seekbarPembukaanKDV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulKDV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianKDV"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LineaerLayoutPembukaanKDV"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/JudulPengertianKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pengertian Konstanta dan varible"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PengertianKDV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulPengertianKDV" />

                <TextView
                    android:id="@+id/JudulTujuanBelajarKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tujuan Belajar Konstanta dan Variable"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PengertianKDV" />

                <TextView
                    android:id="@+id/TujuanBelajarKDV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulTujuanBelajarKDV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- layout ilustrasi konstanta dan variable -->

            <SeekBar
                android:id="@+id/seekbarPembukaanIKDV"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianIKDV"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulIKDV" />

            <ImageView
                android:id="@+id/imgJudulIKDV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ilustrasipembuatankonstantadanvarible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianKDV" />

            <LinearLayout
                android:id="@+id/LineaerLayoutPembukaanIKDV"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianIKDV"
                app:layout_constraintTop_toBottomOf="@+id/seekbarPembukaanIKDV">

                <TextView
                    android:id="@+id/ETLpembukaanIKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/RTLpembukaanIKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPengertianIKDV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/seekbarPembukaanIKDV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulIKDV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianIKDV"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LineaerLayoutPembukaanIKDV"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/JudulPengertianIKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pengertian Struktu data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PengertianIKDV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulPengertianIKDV" />

                <TextView
                    android:id="@+id/JudulTujuanBelajarIKDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tujuan Belajar Struktur Data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PengertianIKDV" />

                <TextView
                    android:id="@+id/TujuanBelajarIKDV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulTujuanBelajarIKDV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- layout penggunaan variable -->

            <SeekBar
                android:id="@+id/seekbarPembukaanPV"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianPV"
                app:layout_constraintTop_toBottomOf="@+id/imgPV" />

            <ImageView
                android:id="@+id/imgJudulPV"
                android:layout_width="430dp"
                android:layout_height="442dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ilustrasipenggunaanvariable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPengertianIKDV" />

            <ImageView
                android:id="@+id/imgPV"
                android:layout_width="435dp"
                android:layout_height="671dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/penggunaanvariable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgJudulPV" />

            <LinearLayout
                android:id="@+id/LineaerLayoutPembukaanPV"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPengertianPV"
                app:layout_constraintTop_toBottomOf="@+id/seekbarPembukaanPV">

                <TextView
                    android:id="@+id/ETLpembukaanPV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/RTLpembukaanPV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPengertianPV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/seekbarPembukaanPV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengertianPV"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/colorAegeanBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LineaerLayoutPembukaanPV"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/JudulPengertianPV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pengertian Struktu data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PengertianPV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulPengertianPV" />

                <TextView
                    android:id="@+id/JudulTujuanBelajarPV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tujuan Belajar Struktur Data"
                    android:textColor="@color/colorAqua"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PengertianPV" />

                <TextView
                    android:id="@+id/TujuanBelajarPV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/JudulTujuanBelajarPV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>