<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMenuMateriJs">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="232dp"
                android:layout_marginRight="232dp"
                android:src="@drawable/list_menu_js"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- button list theory-->
            <Button
                android:id="@+id/button_first_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Pengertian bahasa pemograman Javascript"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_second_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Javascript pada Html"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_first_materi" />

            <Button
                android:id="@+id/button_third_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Install Text Editor"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_second_materi" />

            <Button
                android:id="@+id/button_fourth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Tipe Data Dan Variable"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_third_materi" />

            <Button
                android:id="@+id/button_fifth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Operator di Bahasa Pemograman Javascript"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fourth_materi" />

            <Button
                android:id="@+id/button_sixth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Input dan Output di Program Javascript"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fifth_materi" />


            <Button
                android:id="@+id/button_seventh_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Jendela dialog"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sixth_materi" />

            <Button
                android:id="@+id/button_eighth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Array"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_seventh_materi" />

            <Button
                android:id="@+id/button_nineth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="DOM API"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eighth_materi" />

            <Button
                android:id="@+id/button_tenth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Perulangan pada Javascript"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_nineth_materi" />

            <Button
                android:id="@+id/button_eleventh_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Percabangan pada Javascript"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_tenth_materi" />

            <Button
                android:id="@+id/button_twelfth_materi"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@color/colorAqua"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Fungsi"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eleventh_materi" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>