<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInterface.Kuis.Fragment_dashboard_kuis">


    <ImageView
        android:id="@+id/processor_logo"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/processor_logo_ic"
        app:layout_constraintBottom_toTopOf="@+id/javascript_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/algoritma_logo"
        android:layout_width="280px"
        android:layout_height="300px"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/algoritma_ic"
        android:src="@drawable/algoritma_ic"
        app:layout_constraintBottom_toTopOf="@+id/mysql_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cpp_logo"
        android:layout_width="280px"
        android:layout_height="300px"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/ruby_ic"
        android:src="@drawable/cpp_ic"
        app:layout_constraintBottom_toTopOf="@+id/java_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/mysql_logo"
        android:layout_width="128dp"
        android:layout_height="300px"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/mysql_ic"
        android:src="@drawable/mysql_ic"
        app:layout_constraintBottom_toTopOf="@+id/javascript_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/java_logo"
        android:layout_width="280px"
        android:layout_height="300px"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/java_ic"
        android:src="@drawable/java_ic"
        app:layout_constraintBottom_toTopOf="@+id/python_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/javascript_logo"
        android:layout_width="280px"
        android:layout_height="300px"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/cpp_ic"
        android:src="@drawable/js_ic"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <ImageButton
        android:id="@+id/python_logo"
        android:layout_width="280px"
        android:layout_height="300px"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/python_ic"
        android:src="@drawable/python_ic"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAegeanBlue"
        app:itemIconSize="80px"
        app:itemIconTint="@drawable/state_btnnav"
        app:itemTextColor="@drawable/state_btnnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigasi_top">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAegeanBlue"
        app:itemIconSize="80px"
        app:itemIconTint="@drawable/state_btnnav"
        app:itemTextColor="@drawable/state_btnnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpp_logo"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigasi_top">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="140dp"
            android:text="MENU KUIS"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/history_ic"
            android:layout_width="300px"
            android:layout_height="350px"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_kuis" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>


