<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JavaMateri5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- pengertian operator java -->
            <SeekBar
                android:id="@+id/FirstSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FirstBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory" />

            <ImageView
                android:id="@+id/FirstTheory"
                android:layout_width="match_parent"
                android:layout_height="4in"
                android:layout_marginTop="8dp"
                android:src="@drawable/javadefinisioperar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/FirstLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FirstBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FirstSeekBar">

                <TextView
                    android:id="@+id/FirstElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/FirstRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/FirstBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/FirstSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory" />

            <!-- java definisi operator aritmatika-->
            <SeekBar
                android:id="@+id/SecondSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SecondBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheory" />

            <ImageView
                android:id="@+id/SecondTheory"
                android:layout_width="match_parent"
                android:layout_height="4in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javadefinisioperatoraritmatika"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstLinearLayout" />

            <LinearLayout
                android:id="@+id/SecondLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/SecondBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheory">

                <TextView
                    android:id="@+id/SecondElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/SecondRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/SecondBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/SecondSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheory" />

            <!-- java program aritmatika -->

            <ImageView
                android:id="@+id/ThirdTheory"
                android:layout_width="match_parent"
                android:layout_height="5.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javaprogramaritmatika"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondLinearLayout" />

            <!-- operator penugasan -->
            <SeekBar
                android:id="@+id/FourthSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FourthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FourthTheory" />

            <ImageView
                android:id="@+id/FourthTheory"
                android:layout_width="match_parent"
                android:layout_height="5.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javadefinisiprogrampenugasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdTheory" />

            <LinearLayout
                android:id="@+id/FourthLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/FourthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FourthTheory">

                <TextView
                    android:id="@+id/FourthElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/FourthRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/FourthBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/FourthSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourthTheory" />

<!-- program operator penugasan -->
            <ImageView
                android:id="@+id/FifthTheory"
                android:layout_width="match_parent"
                android:layout_height="7in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javaprogrampenugasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourthLinearLayout" />

            <!-- operator pembanding -->
            <SeekBar
                android:id="@+id/SixthSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SixthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/SixthTheory" />

            <ImageView
                android:id="@+id/SixthTheory"
                android:layout_width="match_parent"
                android:layout_height="7in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javaprogrampembanding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FifthTheory" />

            <LinearLayout
                android:id="@+id/SixthLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/SixthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/SixthTheory">

                <TextView
                    android:id="@+id/SixthElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/SixthRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/SixthBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/SixthSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SixthTheory" />

<!--program operator pembanding-->

            <ImageView
                android:id="@+id/SeventhTheory"
                android:layout_width="match_parent"
                android:layout_height="7.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javacontohprogrampenugasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SixthLinearLayout" />

            <!-- operator logika -->
            <SeekBar
                android:id="@+id/EigthSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EigthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory" />

            <ImageView
                android:id="@+id/EigthTheory"
                android:layout_width="match_parent"
                android:layout_height="9.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/definisioperatorlogikanew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SeventhTheory" />

            <LinearLayout
                android:id="@+id/EigthLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/EigthBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory">

                <TextView
                    android:id="@+id/EigthElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/EigthRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/EigthBtnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/play_sound"
                app:layout_constraintEnd_toStartOf="@+id/EigthSeekBarAD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory" />

<!--  program operator logika-->

            <ImageView
                android:id="@+id/NinethTheory"
                android:layout_width="match_parent"
                android:layout_height="5.5in"
                android:layout_marginTop="20dp"
                android:src="@drawable/javacontohprogramlogika"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EigthLinearLayout" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>