<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CppMateri9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            definisi percabangan

            <SeekBar
                android:id="@+id/FirstSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/SecondTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/FirstBtnPlay"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory"
                app:layout_constraintVertical_bias="0.39" />

            <ImageView
                android:id="@+id/FirstTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cppdefinisipercabangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/FirstLinearLayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/SecondTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory"
                app:layout_constraintVertical_bias="0.73">

                <TextView
                    android:id="@+id/FirstElapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/FirstRemainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:text="-1:49" />

            </LinearLayout>

            <Button
                android:id="@+id/FirstBtnPlay"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/play_sound"
                app:layout_constraintBottom_toTopOf="@+id/SecondTheory"
                app:layout_constraintEnd_toStartOf="@+id/FirstLinearLayout"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory"
                app:layout_constraintVertical_bias="0.44" />

            <!-- percabangan if-->

            <!-- contoh program percabangan if-->

            <ImageView
                android:id="@+id/SecondTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cpppercabanganif"
                app:layout_constraintBottom_toTopOf="@+id/ThirdTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstTheory"
                app:layout_constraintVertical_bias="0.42000002" />


            <!-- percabangan if else-->

            <ImageView
                android:id="@+id/ThirdTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cppprogrampercabanganif"
                app:layout_constraintBottom_toTopOf="@+id/FourthTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondTheory" />

            <ImageView
                android:id="@+id/FourthTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cpppercabanganifelse"
                app:layout_constraintBottom_toTopOf="@+id/FifthTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdTheory" />

            <!-- contoh program if else-->

            <ImageView
                android:id="@+id/FifthTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cppprogrampercabanganifelse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourthTheory" />


            <!-- percabangan if else if-->

            <ImageView
                android:id="@+id/SixthTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cpppercabanganifelseif"
                app:layout_constraintBottom_toTopOf="@+id/SeventhTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FifthTheory"
                app:layout_constraintVertical_bias="0.79" />

            <!-- contoh program if else if-->
            <ImageView
                android:id="@+id/SeventhTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cppprogrampercabanganifelseif"
                app:layout_constraintBottom_toTopOf="@+id/EigthTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SixthTheory" />


            <!-- percabangan switch case-->

            <SeekBar
                android:id="@+id/EigthSeekBar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory" />

            <ImageView
                android:id="@+id/EigthTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cpppercabanganswitchcase"
                app:layout_constraintBottom_toTopOf="@+id/NinethTheory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SeventhTheory" />

            <!-- contoh program switch case-->
            <ImageView
                android:id="@+id/NinethTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cppprogrampercabanganswitchcase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EigthTheory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>