<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAqua"
    tools:context=".Register">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAegeanBlue"
        app:itemIconSize="80px"
        app:itemIconTint="@drawable/state_btnnav"
        app:itemTextColor="@drawable/state_btnnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigasi_top">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorWhite"
        app:itemIconSize="80px"
        app:itemIconTint="@drawable/state_btnnav"
        app:itemTextColor="@drawable/state_btnnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigasi_top">

        <EditText
            android:id="@+id/email"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_height="50dp"
            android:background="@drawable/label_round"
            android:hint="Email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            android:layout_height="50dp"
            android:background="@drawable/label_round"
            android:hint="Nama"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="210dp"
            android:layout_height="50dp"
            android:background="@drawable/label_round"
            android:hint="Password"
            android:padding="10dp" />

        <EditText
            android:id="@+id/hoby"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:layout_height="50dp"
            android:background="@drawable/label_round"
            android:hint="Hoby"
            android:padding="10dp" />



        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/rounded_corners_aqua"
            android:text="REGISTER"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>











    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="3dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="-60dp"
        android:background="@color/colorWhite"
        app:itemIconSize="80px"
        app:itemIconTint="@drawable/state_btnnav"
        app:itemTextColor="@drawable/state_btnnav"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigasi_top">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="3dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:background="@color/colorWhite"
        app:itemIconSize="80px"
        app:itemIconTint="@drawable/state_btnnav"
        app:itemTextColor="@drawable/state_btnnav"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigasi_top"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/processor_logo"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="82dp"
        android:src="@drawable/logo_dk_home"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>